HISTORY->LVFAILURE
HISTORY->DISCONNECT
CVP->LVEDVOLUME
PCWP->LVEDVOLUME
HYPOVOLEMIA->LVEDVOLUME
HYPOVOLEMIA->STROKEVOLUME
LVEDVOLUME->CVP
LVEDVOLUME->PCWP
LVEDVOLUME->HYPOVOLEMIA
LVFAILURE->HISTORY
LVFAILURE->STROKEVOLUME
STROKEVOLUME->HYPOVOLEMIA
STROKEVOLUME->LVFAILURE
STROKEVOLUME->CO
ERRLOWOUTPUT->HRBP
ERRLOWOUTPUT->DISCONNECT
HREKG->ERRCAUTER
HREKG->HRSAT
ERRCAUTER->HREKG
ERRCAUTER->HRSAT
HRSAT->HREKG
HRSAT->ERRCAUTER
INSUFFANESTH->CATECHOL
ANAPHYLAXIS->TPR
TPR->CATECHOL
TPR->BP
KINKEDTUBE->VENTLUNG
KINKEDTUBE->VENTALV
MINVOL->KINKEDTUBE
MINVOL->VENTLUNG
MINVOL->VENTALV
FIO2->TPR
FIO2->PVSAT
PVSAT->FIO2
PVSAT->SAO2
SAO2->PVSAT
SAO2->CATECHOL
PAP->PULMEMBOLUS
PULMEMBOLUS->PAP
PULMEMBOLUS->SHUNT
INTUBATION->SHUNT
PRESS->KINKEDTUBE
PRESS->VENTLUNG
MINVOLSET->VENTMACH
VENTMACH->MINVOLSET
VENTMACH->VENTTUBE
VENTTUBE->DISCONNECT
VENTTUBE->VENTMACH
VENTLUNG->EXPCO2
VENTLUNG->KINKEDTUBE
VENTLUNG->MINVOL
VENTLUNG->PRESS
VENTLUNG->VENTALV
VENTALV->VENTLUNG
VENTALV->ARTCO2
ARTCO2->EXPCO2
ARTCO2->CATECHOL
HR->HRBP
HR->CATECHOL
HR->CO
CO->BP
