BirthAsphyxia->LungFlow
HypDistrib->LowerBodyO2
HypoxiaInO2->LowerBodyO2
HypoxiaInO2->RUQO2
HypoxiaInO2->XrayReport
HypoxiaInO2->CardiacMixing
CO2->CO2Report
CO2->LungParench
ChestXray->XrayReport
ChestXray->LungParench
ChestXray->LungFlow
Grunting->GruntingReport
LVHreport->LVH
RUQO2->HypoxiaInO2
RUQO2->GruntingReport
CO2Report->CO2
Disease->Age
Disease->LVH
Disease->DuctFlow
Disease->CardiacMixing
Disease->LungFlow
GruntingReport->RUQO2
Age->Disease
Age->LungFlow
Age->Sick
LVH->LVHreport
LVH->Disease
DuctFlow->HypDistrib
DuctFlow->Disease
CardiacMixing->HypDistrib
CardiacMixing->HypoxiaInO2
CardiacMixing->Disease
LungParench->CO2
LungParench->ChestXray
LungParench->Grunting
Sick->Grunting
Sick->Age
